Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Librera
AuthorEmail: librera.reader@gmail.com
WebSite: https://librera.mobi/
SourceCode: https://github.com/foobnix/LibreraReader
IssueTracker: https://github.com/foobnix/LibreraReader/issues
Changelog: https://librera.mobi/what-is-new/

AutoName: LibreraReader

RepoType: git
Repo: https://github.com/foobnix/LibreraReader.git

Builds:
  - versionName: 8.5.12-fdroid
    versionCode: 4390
    commit: 9f95ee4a38e304dd24730ce1b12f730da45bf6b2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.0-rc2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/com.cloudrail/d' -e '/enable true/d'
        -e '/junrar/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.0.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.0.sh
    ndk: r23c

  - versionName: 8.5.21-fdroid
    versionCode: 4400
    commit: c1143e955e9d8020a53a01371ea8b9f05598b946
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.0-rc2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/com.cloudrail/d' -e '/enable true/d'
        -e '/junrar/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.0.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.0.sh
    ndk: r23c

  - versionName: 8.5.37-fdroid
    versionCode: 4550
    commit: feff3499df78409ca3ddb13d66774a6678babddf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.0-rc2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/gms/d' -e '/firebase/d' -e '/com.cloudrail/d' -e '/enable true/d'
        -e '/junrar/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.0.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.0.sh
    ndk: r23c

  - versionName: 8.5.45-fdroid
    versionCode: 4586
    commit: fd31752806feb35f4c16f7c374333914b12f3557
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.6.15-fdroid
    versionCode: 4690
    commit: 667df2989ba54a80a0d7400d33589f627cab24fd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.6.17-fdroid
    versionCode: 4695
    commit: 2e3633070b4ebc84516faeb8ffdc61c4aeb4061a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.6.27-fdroid
    versionCode: 4730
    commit: 214097f6225d6d7a8c257bd04dfb1ca62d5392b1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.6.46-fdroid
    versionCode: 4814
    commit: 5a8aeb3dec31d97e042b5cbfcba0ee5b5d9bf57b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.20.2
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' build.gradle
      - sed -i -e '/^#!/a\set -e' -e 's|git clone .*|cp -r $$MuPDF$$ mupdf-$VERSION_TAG|'
        -e '/mkdir mupdf/d' -e 's/ndk-build $1/& -j`nproc` || exit 1/' ../Builder/link_to_mupdf_1.20.2.sh
      - mkdir src/main/jniLibs/
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.20.2.sh
    ndk: r23c

  - versionName: 8.8.4-fdroid
    versionCode: 4852
    commit: 2f19d467c57df986a5c59fc69cec07842ab2325c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev make
    gradle:
      - fdroid
    srclibs:
      - MuPDF@b674dde6af4db9307575374eb4e634aa66fe046d
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' -e '/_appGdriveKey/d'
        -e '/_admob/d' build.gradle
      - mkdir src/main/jniLibs
      - cd ../Builder
      - sed -i -e '/^#!/a\set -e' -e '/git clone/d' -e '/mkdir mupdf/d' -e 's|.*ndk-build|$$NDK$$/ndk-build
        -j`nproc`|' ../Builder/link_to_mupdf_master.sh ../Builder/link_to_mupdf_1.11.sh
      - cp -r $$MuPDF$$ mupdf-master
      - cp -r $$MuPDF$$ mupdf-1.11
      - cd mupdf-1.11
      - git checkout 1.11
      - git submodule update
      - cd ..
      - rm -rf mupdf-{master,1.11}/thirdparty/{harfbuzz/test,curl/tests,leptonica/prog/fuzzing}
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_merge.sh
    ndk: r25b

  - versionName: 8.8.5-fdroid
    versionCode: 4855
    commit: d09d5687192a436fe9cee92943402010e8166e3c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev make
    gradle:
      - fdroid
    srclibs:
      - MuPDF@b674dde6af4db9307575374eb4e634aa66fe046d
    rm:
      - Builder/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' -e '/_appGdriveKey/d'
        -e '/_admob/d' build.gradle
      - mkdir src/main/jniLibs
      - cd ../Builder
      - sed -i -e '/^#!/a\set -e' -e '/git clone/d' -e '/mkdir mupdf/d' -e 's|.*ndk-build|$$NDK$$/ndk-build
        -j`nproc`|' ../Builder/link_to_mupdf_master.sh ../Builder/link_to_mupdf_1.11.sh
      - cp -r $$MuPDF$$ mupdf-master
      - cp -r $$MuPDF$$ mupdf-1.11
      - cd mupdf-1.11
      - git checkout 1.11
      - git submodule update
      - cd ..
      - rm -rf mupdf-{master,1.11}/thirdparty/{harfbuzz/test,curl/tests,leptonica/prog/fuzzing}
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_merge.sh
    ndk: r25b
    antifeatures:
      - KnownVuln

  - versionName: 8.8.15-fdroid
    versionCode: 4865
    commit: eabccd2ff9250a9e3791b2b120ca6fa3b15abd1c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ mesa-common-dev libxcursor-dev libxrandr-dev libxinerama-dev
        libglu1-mesa-dev libxi-dev make
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.21.1
    rm:
      - Builder/src/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' -e '/_appGdriveKey/d'
        -e '/_admob/d' build.gradle
      - mkdir src/main/jniLibs
      - cd ../Builder
      - sed -i -e '/^#!/a\set -e' -e '/git clone/d' -e '/mkdir mupdf/d' -e 's|.*ndk-build|$$NDK$$/ndk-build
        -j`nproc`|' ../Builder/link_to_mupdf_1.21.1.sh
      - cp -r $$MuPDF$$ mupdf-1.21.1
      - rm -rf mupdf-1.21.1/thirdparty/{harfbuzz/test,curl/tests,leptonica/prog/fuzzing}
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.21.1.sh
    ndk: r25b

  - versionName: 8.8.30-fdroid
    versionCode: 4895
    commit: 438a8cb8d9a917bd34440c6e7303d2cd2219f115
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ libglu1-mesa-dev libxcursor-dev libxi-dev libxinerama-dev
        libxrandr-dev make mesa-common-dev pkg-config xxd
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.21.1
    rm:
      - Builder/src/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' -e '/_appGdriveKey/d'
        -e '/_admob/d' build.gradle
      - mkdir src/main/jniLibs
      - cd ../Builder
      - sed -i -e '/^#!/a\set -e' -e '/git clone/d' -e '/mkdir mupdf/d' -e 's|.*ndk-build|$$NDK$$/ndk-build
        -j`nproc`|' ../Builder/link_to_mupdf_1.21.1.sh
      - cp -r $$MuPDF$$ mupdf-1.21.1
      - rm -rf mupdf-1.21.1/thirdparty/{harfbuzz/test,curl/tests,leptonica/prog/fuzzing}
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.21.1.sh
    ndk: r25b

  - versionName: 8.8.40-fdroid
    versionCode: 5098
    commit: c80c701b891c5737001a4733f429b87c8f9686b1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ libglu1-mesa-dev libxcursor-dev libxi-dev libxinerama-dev
        libxrandr-dev make mesa-common-dev pkg-config xxd
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.21.1
    rm:
      - Builder/src/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' -e '/_appGdriveKey/d'
        -e '/_admob/d' build.gradle
      - mkdir src/main/jniLibs
      - cd ../Builder
      - sed -i -e '/^#!/a\set -e' -e '/git clone/d' -e '/mkdir mupdf/d' -e 's|.*ndk-build|$$NDK$$/ndk-build
        -j`nproc`|' ../Builder/link_to_mupdf_1.21.1.sh
      - cp -r $$MuPDF$$ mupdf-1.21.1
      - rm -rf mupdf-1.21.1/thirdparty/{harfbuzz/test,curl/tests,leptonica/prog/fuzzing}
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.21.1.sh
    ndk: r25b

  - versionName: 8.8.46-fdroid
    versionCode: 5100
    commit: 947e8ca120705711c053147053fbf615be0f7092
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y g++ libglu1-mesa-dev libxcursor-dev libxi-dev libxinerama-dev
        libxrandr-dev make mesa-common-dev pkg-config xxd
    gradle:
      - fdroid
    srclibs:
      - MuPDF@1.21.1
    rm:
      - Builder/src/libs
    prebuild:
      - sed -i -e '/F-DROID REMOVE THIS LINE/,+1d' ../build.gradle
      - sed -i -e '/^if.*Fdroid/,/^}/d' -e '/enable true/d' -e '/_appGdriveKey/d'
        -e '/_admob/d' build.gradle
      - mkdir src/main/jniLibs
      - cd ../Builder
      - sed -i -e '/^#!/a\set -e' -e '/git clone/d' -e '/mkdir mupdf/d' -e 's|.*ndk-build|$$NDK$$/ndk-build
        -j`nproc`|' ../Builder/link_to_mupdf_1.21.1.sh
      - cp -r $$MuPDF$$ mupdf-1.21.1
      - rm -rf mupdf-1.21.1/thirdparty/{harfbuzz/test,curl/tests,leptonica/prog/fuzzing}
    scanignore:
      - Builder/fonts/fonts.zip
      - app/src/fdroid/assets/fonts.zip
    build:
      - pushd ../Builder/
      - ./link_to_mupdf_1.21.1.sh
    ndk: r25b

MaintainerNotes: |-
    * Upstream builds separate APKs for each architecture but we build an universal APK.
    * scanner will detect GMS (/com/google/android/gms) in these APKs; those are only stubs here, see https://gitlab.com/fdroid/fdroiddata/-/issues/2272#note_493741256

    * KnownVuln: MuPDF 1.11 noted at below link
    * https://github.com/foobnix/LibreraReader/blob/8.8.5/app/src/main/java/com/foobnix/pdf/info/AppsConfig.java#L30
    * app includes both MuPDF 1.11 as the default for legacy Android 4.0 compatibility
    * https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496

AutoUpdateMode: Version +-fdroid %v
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle|\s+FDroidCodeNumber = (\d+)|.|\s+FDroidVersionNumber
    = "([^\"]+)"
CurrentVersion: 8.8.46
CurrentVersionCode: 5100
