Categories:
  - Connectivity
  - System
License: AGPL-3.0-only
AuthorName: UnifiedPush
WebSite: https://unifiedpush.org/
SourceCode: https://github.com/UP-NextPush/android
IssueTracker: https://github.com/UP-NextPush/android/issues
Changelog: https://github.com/UP-NextPush/android/releases

Name: NextPush
AutoName: NextPush

RepoType: git
Repo: https://github.com/UP-NextPush/android.git

Builds:
  - versionName: 1.0.1
    versionCode: 6
    commit: 1.0.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 7
    commit: 02bb2c03180a5b0fd338556982814ccb1b1aaa78
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 8
    commit: d6384c5d82aa55e4ed7c5598e852a9c1a6ff36e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 9
    commit: d6ef8adea5406f15373fabefb93f4189e29d7ab2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 10
    commit: aa025da6b8c9712862cbfb046d2eb0a0a037260f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 11
    commit: 667c6e989fdea2d6bcc456476ea6f47bb5015583
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 12
    commit: 04e7d175f674a6db293e55bd97c689d29149183f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 13
    commit: 1a5a5f6d58d0350f2f15f43fb23bbfcb9efab79a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 14
    commit: 079c64716481590d10654946334748adf362771e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 15
    commit: 08ac9e38bf7eb5c03fc2762f4f68d6265a667386
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 16
    disable: crashes (reported by author)
    commit: ac67201dd9bfe2c62987df41c6179b880040b436
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 17
    commit: 45c41e8e2aed6177920e6a785e4623b638278ea8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 18
    commit: 76521cac7ff374a13aa1bd401cc8cec16beeeec6
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 19
    commit: 6ce18dfc03ce7bb3434cf2a265a84d376c0591f7
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 20
    commit: fd8bc838ffe415c11d0623f04d9644770c9ffe70
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags \d+\.\d+(\.\d+)?
CurrentVersion: 1.5.1
CurrentVersionCode: 20
